DJANGO_DEBUG=1
DJANGO_SECRET_KEY=replace-me-with-a-secure-key

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=changeme

POSTGRES_DB=remeals
POSTGRES_USER=remealsuser
POSTGRES_PASSWORD=remealspass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=securepassword
